# CaloriesManagement

./: README.md  pom.xml
src/main/java/ru/shevtsov/caloriesmng/: LogedUser.java  LoggedUser.java  LoggerWrapper.java  SpringMain.java
src/main/java/ru/shevtsov/caloriesmng/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/ru/shevtsov/caloriesmng/model/converter/: LocalDateTimeConverter.java
src/main/java/ru/shevtsov/caloriesmng/repository/: JpaUtil.java  UserMealRepository.java  UserRepository.java
src/main/java/ru/shevtsov/caloriesmng/repository/datajpa/: DataJpaUserMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/ru/shevtsov/caloriesmng/repository/jdbc/: JdbcUserMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ru/shevtsov/caloriesmng/repository/jpa/: JpaUserMealRepossitoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ru/shevtsov/caloriesmng/repository/mock/: MockUserRepository.java
src/main/java/ru/shevtsov/caloriesmng/service/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/shevtsov/caloriesmng/util/: DbPopulator.java  TimeUtil.java
src/main/java/ru/shevtsov/caloriesmng/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/ru/shevtsov/caloriesmng/web/: LoggerWrapper.java  UserServlet.java
src/main/java/ru/shevtsov/caloriesmng/web/meal/: UserMealRestController.java
src/main/java/ru/shevtsov/caloriesmng/web/user/: AdminUserRestController.java  UserRestController.java
src/main/resources/: spring-app.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDb.sql  postgres.properties
src/main/resources/messages/: app.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/shevtsov/caloriesmng/: UserTestData.java
src/test/java/ru/shevtsov/caloriesmng/mather/: ModelMatcher.java
src/test/java/ru/shevtsov/caloriesmng/repository/: MockUserMealRepository.java  MockUserRepository.java
src/test/java/ru/shevtsov/caloriesmng/service/: UserServiceTest.java
src/test/java/ru/shevtsov/caloriesmng/web/mock/: UserAdminMockTest.java  UserAdminSpringMockTest.java
